<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj"/>
        <ProjectReference Include="..\ProductService.Application\ProductService.Application.csproj"/>
        <ProjectReference Include="..\ProductService.Persistence\ProductService.Persistence.csproj"/>
    </ItemGroup>

</Project>
