<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Commands\Products\"/>
        <Folder Include="Validations\Inventories\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProductService.Domain\ProductService.Domain.csproj"/>
    </ItemGroup>

</Project>
