<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj"/>
        <ProjectReference Include="..\CatalogService.Application\CatalogService.Application.csproj"/>
        <ProjectReference Include="..\CatalogService.Persistence\CatalogService.Persistence.csproj"/>
    </ItemGroup>

</Project>
