<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.63.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.63.0"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\assets.proto" GrpcServices="Server">
            <ProtoRoot>Protos\</ProtoRoot>
        </Protobuf>
    </ItemGroup>

</Project>
