# cn-lamvinhphat-da21tta-api-techshop-microservice-clean-architecture

./: product.sql  techShop.sln
src/Modules/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  DependencyInjection.cs
src/Modules/BuildingBlocks/BuildingBlocks/Abstractions/Aggregates/: IAggregateRoot.cs
src/Modules/BuildingBlocks/BuildingBlocks/Abstractions/Entities/: Entity.cs  ValueObject.cs
src/Modules/BuildingBlocks/BuildingBlocks/Abstractions/Extensions/: IEndpoint.cs  IFileService.cs  IGrpcService.cs
src/Modules/BuildingBlocks/BuildingBlocks/Abstractions/Repository/: IGenericRepository.cs  IUnitOfWork.cs
src/Modules/BuildingBlocks/BuildingBlocks/Behaviors/: ExceptionHandlingPipelineBehavior.cs  LoggingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Modules/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Modules/BuildingBlocks/BuildingBlocks/Constants/: Const.cs
src/Modules/BuildingBlocks/BuildingBlocks/Contracts/Carts/: CartItemDTO.cs  GetCartInfo.cs  GetCartInfoResponse.cs
src/Modules/BuildingBlocks/BuildingBlocks/Contracts/Customers/: GetProductReviewsRequest.cs  GetProductReviewsRespone.cs  GetProductReviewsResponse.cs  GetProductsRatingRequest.cs  GetProductsRatingRespone.cs  GetProductsRatingResponse.cs  HasCustomerPaidRequest.cs  HasCustomerPaidResponse.cs  ProductReviewDto.cs  ReviewDto.cs
src/Modules/BuildingBlocks/BuildingBlocks/Contracts/Orders/: GetCustomerInfoRequest.cs  GetCustomerInfoResponse.cs  OrderCancel.cs  OrderCreated.cs  OrderItemDTO.cs  OrderItemInfo.cs  OrderSummit.cs
src/Modules/BuildingBlocks/BuildingBlocks/Contracts/Products/: BulkUpdateProductStock.cs  CheckStockRequest.cs  CheckStockResponse.cs  CheckStockResult.cs  DecreaseStockRequest.cs  DecreaseStockResponse.cs  GetListProductInfoRequest.cs  GetListProductInfoRespone.cs  GetListProductInfoResponse.cs  GetProductInfo.cs  GetProductInfoRequest.cs  ProductInfoResponse.cs  StockUpdateItem.cs  UpdateProductStock.cs
src/Modules/BuildingBlocks/BuildingBlocks/Contracts/Users/: UserExistRequest.cs  UserExistRespone.cs  UserExistResponse.cs
src/Modules/BuildingBlocks/BuildingBlocks/Enumerations/: AssetType.cs
src/Modules/BuildingBlocks/BuildingBlocks/Error/: Error.cs  ErrorType.cs
src/Modules/BuildingBlocks/BuildingBlocks/Events/: IntergrationEvent.cs  ProductCreatedIntegrationEvent.cs
src/Modules/BuildingBlocks/BuildingBlocks/Exceptions/: GlobalExceptionHandler.cs
src/Modules/BuildingBlocks/BuildingBlocks/Extensions/: EndpointExtensions.cs  Ensure.cs  FileService.cs  GlobalExceptionHandler.cs  GrpcService.cs  IDateTimeProvider.cs  IDatieTimeProvider.cs  PagedResult.cs  PaginationOption.cs  ResultExtensions.cs  ValidationError.cs
src/Modules/BuildingBlocks/BuildingBlocks/Extensions/Options/: RabbitMqOptions.cs
src/Modules/BuildingBlocks/BuildingBlocks/OpenApi/: ConfigureSwaggerGenOptions.cs
src/Modules/BuildingBlocks/BuildingBlocks/Results/: CustomResults.cs  Result.cs
src/Modules/Services/AssestService/AssetService/: AssetService.csproj  AssetService.http  Program.cs
src/Modules/Services/AssestService/AssetService/Enumerations/: AssetType.cs
src/Modules/Services/AssestService/AssetService/Extentions/: OverwriteAttribute.cs
src/Modules/Services/AssestService/AssetService/Protos/: assets.proto
src/Modules/Services/AssestService/AssetService/Service/: FileHandleService.cs
src/Modules/Services/CartService/CartService.Api/: CartService.Api.csproj  CartService.Api.http  Program.cs  appsettings.json
src/Modules/Services/CartService/CartService.Api/Properties/: launchSettings.json
src/Modules/Services/CartService/CartService.Application/: CartService.Application.csproj  DependencyInjection.cs
src/Modules/Services/CartService/CartService.Application/Abstractions/: ICartService.cs
src/Modules/Services/CartService/CartService.Application/DTOs/: CartDTO.cs  ProductDTO.cs
src/Modules/Services/CartService/CartService.Application/MappingProfiles/: CartMappingProfile.cs
src/Modules/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  appsettings.json
src/Modules/Services/CatalogService/CatalogService.Api/Endpoint/: IEndpoint.cs
src/Modules/Services/CatalogService/CatalogService.Api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
src/Modules/Services/CatalogService/CatalogService.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Modules/Services/CatalogService/CatalogService.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
src/Modules/Services/CatalogService/CatalogService.Application/: CatalogService.Application.csproj  DependencyInjection.cs
src/Modules/Services/CatalogService/CatalogService.Application/DTOs/: CategoryItemDTO.cs
src/Modules/Services/CatalogService/CatalogService.Domain/: CatalogService.Domain.csproj
src/Modules/Services/CustomerService/CustomerService.Api/: CustomerService.Api.csproj  CustomerService.Api.http  Program.cs  appsettings.json
src/Modules/Services/CustomerService/CustomerService.Application/: CustomerService.Application.csproj  DependencyInjection.cs
src/Modules/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
src/Modules/Services/OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
src/Modules/Services/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/Modules/Services/ProductService/ProductService.Api/: ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json
src/Modules/Services/ProductService/ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
src/Modules/Services/ProductService/ProductService.Infracstructure/: Class1.cs  ProductService.Infracstructure.csproj
src/Modules/Services/UserService/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
(+459 files in other folders)
