<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Commands\Users\ChangePassword\"/>
        <Folder Include="Commands\Users\Delete\"/>
        <Folder Include="Commands\Users\Login\"/>
        <Folder Include="Commands\Users\Logout\"/>
        <Folder Include="Commands\Users\Update\"/>
        <Folder Include="MappingProfiles\"/>
        <Folder Include="Queries\Users\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj"/>
        <ProjectReference Include="..\UserService.Domain\UserService.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    </ItemGroup>

</Project>
