<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj"/>
        <ProjectReference Include="..\OrderService.Application\OrderService.Application.csproj"/>
        <ProjectReference Include="..\OrderService.Domain\OrderService.Domain.csproj"/>
        <ProjectReference Include="..\OrderService.Infrastructure\OrderService.Infrastructure.csproj"/>
        <ProjectReference Include="..\OrderService.Persistence\OrderService.Persistence.csproj"/>
    </ItemGroup>

</Project>
