<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CustomerService.Application\CustomerService.Application.csproj"/>
        <ProjectReference Include="..\CustomerService.Domain\CustomerService.Domain.csproj"/>
        <ProjectReference Include="..\CustomerService.Infrastucture\CustomerService.Infrastucture.csproj"/>
        <ProjectReference Include="..\CustomerService.Persistence\CustomerService.Persistence.csproj"/>
    </ItemGroup>

</Project>
