<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj"/>
        <ProjectReference Include="..\CartService.Application\CartService.Application.csproj"/>
        <ProjectReference Include="..\CartService.Infrastructure\CartService.Infrastructure.csproj"/>
        <ProjectReference Include="..\CartService.Persistence\CartService.Persistence.csproj"/>
    </ItemGroup>

</Project>
